# Staging Environment Configuration
# Pre-production environment with production-like configuration

ENV=staging
LOG_LEVEL=warn

SERVER_PORT=8080
SERVER_TIMEOUT=60
ENABLE_SWAGGER=false

# PostgreSQL for Staging (RDS or managed database)
# DATABASE_URL will be loaded from AWS Secrets Manager
# Manual fallback (if needed):
# DATABASE_URL=postgresql://user:password@staging-db.rds.amazonaws.com:5432/go_starter

# AWS Configuration for Staging
AWS_REGION=us-east-1
AWS_ROLE=arn:aws:iam::ACCOUNT_ID:role/go-starter-staging-role
AWS_SECRETS_NAME=go-starter-staging-secrets

# Cache Configuration (longer TTL for stability)
CACHE_TTL=14400

# External API Configuration
EXTERNAL_API_TIMEOUT=20

# Application Mode (HTTP server for normal operation)
APP_MODE=http

# For running background workers:
# APP_MODE=worker

# Deployment Information:
# - Deploy via ECS Fargate with task definition
# - All secrets must be in AWS Secrets Manager
# - Use task role for IAM permissions
# - Enable CloudWatch logging
# - Set up ALB for load balancing
# - Enable auto-scaling group
