# Development Environment Configuration
# Used locally for development with hot reload and verbose logging

ENV=development
LOG_LEVEL=debug

SERVER_PORT=8080
SERVER_TIMEOUT=30
ENABLE_SWAGGER=true

# SQLite for local development (no setup needed)
DATABASE_DSN=test.db

# AWS Configuration (optional, not needed for local development)
AWS_REGION=us-east-1
AWS_ROLE=
AWS_SECRETS_NAME=

# Cache Configuration
CACHE_TTL=3600

# External API Configuration
EXTERNAL_API_TIMEOUT=10

# Application Mode
APP_MODE=http

# For running worker/cron jobs in development:
# APP_MODE=worker
