# UAT Environment Configuration
# User Acceptance Testing - near-production environment for final testing

ENV=uat
LOG_LEVEL=info

SERVER_PORT=8080
SERVER_TIMEOUT=45
ENABLE_SWAGGER=true

# PostgreSQL for UAT
# Create database: createdb go_starter_uat
# Or use: postgresql://user:password@host:5432/go_starter_uat
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/go_starter_uat

# AWS Configuration for UAT
AWS_REGION=us-east-1
AWS_ROLE=arn:aws:iam::ACCOUNT_ID:role/go-starter-uat-role
AWS_SECRETS_NAME=go-starter-uat-secrets

# Cache Configuration
CACHE_TTL=7200

# External API Configuration
EXTERNAL_API_TIMEOUT=15

# Application Mode
APP_MODE=http

# Deployment Notes:
# - Secrets are stored in AWS Secrets Manager: go-starter-uat-secrets
# - Load secrets at runtime via config.Load()
# - Ensure IAM role has access to Secrets Manager
